@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");

:root {
    --primary: #800080;
    --primary-dark: #670067;
    --secondary: #39d0bf;
    --secondary-dark: #2a9d8f;
    --gray: #bbb;
    --orange: #d3500f;
    --blue: #0b7edc;
    --green: #5cd931;
    --gray-dark: #949494;
    --darker-gray: #808080;
    --white: #a3a3a3;
    --black: #333;
    --black-dark: #000;
    --black-sightly-dark: #18191c;
    --light-black: #24272a;
    --red: #dc3f2d;
    --red-dark: #bb0404;
    --black-red: #670000;
    --bluerd: #6638d7;

    --main-color: var(--primary);
    --text-color: var(--white);
    --link-color: var(--primary);
    --background-color: var(--black);
    --navbar-height: 4rem;
    --nav-item-bg: var(--secondary);
}

@font-face {
    font-family: 'Tektur';
    src: url('/static/font/Tektur/Tektur-VariableFont_wdth.ttf') format('truetype');
}

@font-face {
    font-family: 'Gemunu Libre';
    src: url('/static/font/Gemunu_Libre/GemunuLibre-VariableFont_wght.ttf') format('truetype');
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
}

a {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    text-decoration: underline;
}

.container {
    min-height: calc(100vh - var(--navbar-height));
    width: 100%;
    margin: 0;
    padding: 0 15px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.container.full {
    min-height: 100vh;
}

.container.main {
    padding: 0;
}

#main-bg {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container.center {
    justify-content: center;
    align-items: center;
}

.special-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    flex-grow: 1;
    height: 100%;
    width: 100%;
}

.main-title {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 8rem;
    font-family: 'Tektur', sans-serif;
    text-align: center;
}

.main-description {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--gray);
    text-align: center;
    font-family: 'Gemunu Libre', sans-serif;
    margin-top: -15px;
}

.lgi-container {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.lgi-container ul {
    margin-left: 2rem;
}

.lgi-container h2 {
    font-weight: 600;
}

.lgi-container h1 {
    font-size: 2rem;
    font-weight: 800;
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.l-updated {
    font-style: italic;
    font-weight: 400;
    margin-top: -15px;
    margin-left: 1rem;
    font-size: 1rem;
    color: var(--gray-dark);
}

.l-indent {
    margin-left: 2rem;
}

.l-warning {
    color: var(--gray);
    font-size: 1rem;
}

.rules-container {
    padding: 0 6rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.rules-container h1 {
    width: fit-content;
    font-size: 4rem;
}

.rules-container ol {
    list-style-type: upper-roman;
}

.rules-container strong {
    text-decoration: underline;
}

.rules-footer {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    text-align: center;
}

.navbar {
    height: var(--navbar-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    background-color: var(--main-color);
}

.navbar > * {
    height: 100%;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
}

.nav-brand-img {
    height: 3rem;
    width: 3rem;
    backdrop-filter: brightness(60%);
    border-radius: 50%;
}

.nav-brand-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.25s ease-in-out;
}

.nav-brand-title:hover {
    text-decoration: none;
    color: var(--gray);
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style-type: none;
}

.nav-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item > a {
    height: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    background-color: var(--nav-item-bg);
    border: none;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.nav-item > a:hover {
    background-color: var(--secondary-dark);
}

.nav-item > a:active, .nav-item > a:focus {
    transform: scale(0.95);
}

.nav-item.dropdown {
    position: relative;
}

.btn {
    --btn-color: var(--black-dark);
    --btn-background: var(--primary);
    --btn-background-hover: var(--primary-dark);

    height: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    color: var(--black-dark);
    background-color: var(--primary);
    border: none;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--btn-background-hover);
    text-decoration: none;
}

.btn:active, .btn:focus {
    transform: scale(0.95);
}

.btn-primary {
    --btn-color: var(--black-dark);
    --btn-background: var(--primary);
    --btn-background-hover: var(--primary-dark);
}

.btn-secondary {
    --btn-color: var(--black-dark);
    --btn-background: var(--secondary);
    --btn-background-hover: var(--secondary-dark);
}

.dropdown-button {
    gap: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .25s ease-in-out;
}

.dropdown-button > a {
    background-color: var(--nav-item-bg);
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    text-decoration: none;
    color: var(--black);
    transition: all .25s ease-in-out;
    border-right: 1px solid var(--black);
}
.dropdown-button > i {
    background-color: var(--nav-item-bg);
    padding: 0.5rem .5rem 0.5rem .5rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    transition: all .25s ease-in-out;
}

.dropdown-button > a:hover, .dropdown-button > i:hover {
    background-color: var(--secondary-dark);
}

.dropdown-button > i::before {
    height: 0;
    width: 16px;
    position: relative;
}

.dropdown-content {
    display: flex;
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--black);
    border-radius: 0.25rem;
    border: 1px solid var(--gray);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
    transition: all 0.25s ease-in-out;
    z-index: 1;
}

.dropdown-content.show {
    visibility: visible;
    opacity: 1;
}

.dropdown-content > ul {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.25rem .25rem;
    list-style-type: none;
}

.dropdown-content > ul > li {
    width: 100%;
}

.dropdown-content > ul > li > a {
    padding: 0.25rem 1rem;
    border-radius: 0.25rem;
    display: block;
    text-decoration: none;
    width: 100%;
    color: var(--gray);
    transition: all 0.25s ease-in-out;
}

.dropdown-content > ul > li > a:hover {
    background-color: var(--secondary);
    color: var(--black);
}

.dropdown-content > ul > li > a:active, .dropdown-content > ul > li > a:focus {
    transform: scale(0.95);
}

footer {
    height: fit-content;
    min-height: 20vh;
    background-color: var(--black-dark);
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.footer-brand {
    display: flex;
    flex-flow: column nowrap;
    min-width: 25%;
    gap: .25rem;
}

.footer-brand > h2 {
    margin-bottom: .5rem;
    font-size: 1.5rem;
}

.footer-brand > p {
    font-size: 1rem;
    color: var(--gray-dark);
}

.footer-brand > .email-btn {
    height: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    color: var(--black-dark);
    background-color: var(--primary);
    border: none;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.footer-brand > .email-btn:hover {
    background-color: var(--primary-dark);
}

.footer-brand > .email-btn:active, .footer-brand > .email-btn:focus {
    transform: scale(0.95);
}

.footer-nav {
    display: flex;
    flex-flow: row wrap;
    min-width: 65%;
    flex-grow: 1;
    justify-content: space-around;
    list-style-type: none;
}

.footer-nav-item > h3 {
    letter-spacing: 2px;
    position: relative;
    font-size: 1.5rem;
}

.footer-nav-item > h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 75%;
    height: 2px;
    background-color: var(--primary);
}

.footer-nav-item > ul {
    margin-top: .5rem;
    display: flex;
    flex-flow: column nowrap;
    gap: .25rem;
    list-style-type: none;
}

.footer-nav-item > ul > li > a {
    color: var(--primary);
    font-size: 1.15rem;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
}

.footer-nav-item > ul > li > a:hover {
    color: var(--primary-dark);
}

.footer-legal {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding-top: 2rem;
}

.footer-heart {
    color: var(--red);
}

.footer-legal-right {
    justify-content: flex-start;
    width: 50%;
}

.footer-legal-left {
    justify-content: flex-end;
    width: 50%;
    text-align: end;
}

.err-404-body {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

@keyframes errorBg {
    0% {
        background-position: 100% 0%
    }
    100% {
        background-position: 15% 100%
    }
}

.err-404-body > h1 {
    font-size: 12rem;
    font-weight: 700;
    justify-self: center;
    width: fit-content;
    margin: 0 auto;
    background: var(--red);
    background: linear-gradient(120deg, var(--red-dark), var(--blue), var(--red-dark), var(--blue) 100%);
    background-clip: text;
    background-size: 650%;
    color: transparent;
    -webkit-background-clip: text;
    animation: errorBg 5s linear infinite;
}

.err-404-body > h2 {
    color: var(--red);
}

.err-404-body > a {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    position: relative;
}

.err-404-body > a::before {
    background-color: var(--primary);
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    transition: width .25s ease-in-out;
}

.err-404-body > a:hover::before {
    width: 100%;
}

.staff-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    flex-basis: auto;
    padding: 2rem;
}

.staff-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 280px;
    background-color: var(--black-sightly-dark);
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: flex-start;
    max-height: 30rem;
}

.staff-card-image {
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.staff-card-image > img {
    width: 150px;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    position: relative;
}

.staff-card-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.staff-card-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.staff-card-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex-grow: 1;
    justify-content: space-between;
}

.staff-card-content-ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style-type: none;
}

.staff-card-image-status {
    --status-color: #747F8D;
    background-color: var(--status-color);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: absolute;
    border: 10px solid var(--black-sightly-dark);
    bottom: 0;
    right: 0;
}

.staff-card-content-ul .bold {
    font-weight: 700;
}

.staff-card-content-ul .role {
    --role-color: #747F8D;
    --role-color-transparent: #747F8D56;
    padding: .25rem .375rem;
    background-color: var(--role-color-transparent);
    border-radius: .25rem;
    white-space: nowrap;
    border: 1px var(--role-color) solid;
}

.staff-card-content-ul .code {
    border-radius: .25rem;
    border: 1px var(--black) solid;
    padding: .25rem .375rem;
    white-space: nowrap;
}

.custom-status {
    padding: .5rem;
    background-color: var(--light-black);
    height: 80px;
    overflow: hidden;
    border-radius: .25rem;
    text-overflow: ellipsis;
}

.custom-status.no-status {
    font-style: italic;
    color: var(--darker-gray);
}

/* Duplicate of the staff css, for little adjustments and for bots instead */

.bot-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    flex-basis: auto;
    padding: 2rem;
}

.bot-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 280px;
    background-color: var(--black-sightly-dark);
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: flex-start;
    max-height: 34rem;
}

.bot-card-image {
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.bot-card-image > img {
    width: 150px;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    position: relative;
}

.bot-card-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.bot-card-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.bot-card-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    flex-grow: 1;
    justify-content: space-between;
}

.bot-card-content-ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    list-style-type: none;
}


.bot-card-image-status {
    --status-color: #747F8D;
    background-color: var(--status-color);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: absolute;
    border: 10px solid var(--black-sightly-dark);
    bottom: 0;
    right: 0;
}

.bot-card-content-ul .bold {
    font-weight: 700;
}

.bot-card-content-ul .code.type {
    --type-color: #747F8D;
    --type-color-transparent: #747F8D56;
    padding: .25rem .375rem;
    background-color: var(--type-color-transparent);
    border-radius: .25rem;
    white-space: nowrap;
    border: 1px var(--type-color) solid;
}

.bot-card-content-ul .code {
    border-radius: .25rem;
    border: 1px var(--black) solid;
    padding: .25rem .375rem;
    white-space: nowrap;
}

.bot-card-content-ad {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.bot-card-content-ad .custom-status {
    padding: .5rem;
    background-color: var(--light-black);
    height: 60px;
    overflow: hidden;
    border-radius: .25rem;
    display: inline-flex;
    flex-direction: row;
    gap: .5rem;
    text-overflow: ellipsis;
}

.bot-card-content-ad .custom-status span:last-of-type {
    font-weight: 700;
}

.bot-description {
    padding: .5rem;
    background-color: var(--light-black);
    height: 110px;
    overflow: hidden;
    border-radius: .25rem;
    text-overflow: ellipsis;
}

.bot-card-content-ad .custom-status.no-status {
    font-style: italic;
    color: var(--darker-gray);
}

.bot-description.no-description {
    font-style: italic;
    color: var(--darker-gray);
}

.bot-card-footer {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.bot-card-footer > a {
    height: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    background-color: var(--primary);
    border: none;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.bot-card-footer > a:hover {
    background-color: var(--primary-dark);
}

.bot-card-footer > a:active, .bot-card-footer > a:focus {
    transform: scale(0.95);
}

.nav-mobile-button {
    display: none;
    height: 32px;
    width: 32px;
    top: 8px;
    position: relative;
    cursor: pointer;
}

.nav-mobile-button > * {
    display: block;
    width: 32px;
    height: 2px;
    background-color: var(--secondary);
    position: absolute;
    opacity: 1;
    cursor: pointer;
    transition: transform 0.5s ease, opacity 0.25s ease, top 0.5s ease, background-color 0.5s ease;
}

.nav-mobile-button.active > * {
    background-color: var(--secondary-dark);
}

.nav-mobile-button > span:nth-of-type(1) {
    top: 0;
}

.nav-mobile-button > span:nth-of-type(2) {
    top: 8px;
}

.nav-mobile-button > span:nth-of-type(3) {
    top: 16px;
}

.nav-mobile-button.active > span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 8px;
}

.nav-mobile-button.active > span:nth-of-type(2) {
    opacity: 0;
}

.nav-mobile-button.active > span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 8px;
}

.nav-close-button {
    display: none;
    position: fixed;
    top: 1rem;
    right: 1rem;
    height: 3rem;
    width: 3rem;
    background: transparent;
    border: none;
    color: var(--primary);
    font-size: 3rem;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

.nav-close-button:hover {
    color: var(--primary-dark);
}

.nav-close-button > i {
    height: 3rem;
    display: block;
}

.nav-close-button > i::before {
    position: relative;
    top: -12px;
}

.projects-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    flex-basis: auto;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 350px;
    background-color: var(--black-sightly-dark);
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: flex-start;
    max-height: 30rem;
}

.project-img {
    width: 100%;
    height: 200px;
    border-radius: 0.25rem;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.project-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.project-header p {
    font-size: 1rem;
    font-weight: 400;
}

.project-footer {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    flex-grow: 0;
}

.project-separator {
    width: 100%;
    height: 1px;
    background-color: var(--dark);
    border: none;
}

.project-body {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-grow: 1;
}

@media screen and (max-width: 1000px) {
    .nav-items {
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: var(--black);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        transform: translateY(-100%);
        transition: all 0.25s ease-in-out;
        z-index: 100;
    }

    .nav-items.show {
        opacity: 1;
        transform: translateY(0);
    }

    .nav-item {
        height: fit-content;
        width: 12rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-item > .dropdown-button {
        width: 100%;
    }

    .nav-item > .dropdown-button > a {
        width: 100%;
        padding: 1rem 2rem;
        border-radius: 0.25rem;
        text-align: center;
    }

    .nav-item > .dropdown-button > a:active {
        transform: scale(0.95);
    }

    .nav-item > .dropdown-button > i {
        display: none;
    }

    .nav-item > a {
        padding: 1rem 2rem;
        border-radius: 0.25rem;
        text-decoration: none;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        color: var(--black);
        background-color: var(--nav-item-bg);
        border: none;
        transition: all 0.25s ease-in-out;
        cursor: pointer;
    }

    .dropdown-content {
        display: flex;
        position: relative;
        width: 100%;
        background-color: var(--black);
        top: 0;
        left: 0;
        border-radius: 0;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        border: none;
        border-left: 1px solid var(--secondary);
    }

    .nav-mobile-button {
        display: block;
    }

    .nav-close-button {
        display: block;
    }

    .footer {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-legal {
        margin: 0;
        padding-top: 0;
    }

    .footer-nav {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-nav-item > ul {
        margin-left: 1rem;
    }

    .rules-container {
        padding: 0 2rem;
    }

    .lgi-container .l-indent {
        margin-left: .5rem;
    }

    .lgi-container ul {
        margin-left: 1rem;
    }

    .lgi-container a {
        max-width: calc(100vw - 2rem);
        /* Make the A fit on the screen and not overflow */
        white-space: pre-wrap;
    }
}

@media screen and (max-width: 550px) {
    .main-title {
        font-size: 3rem;
    }

    .main-description {
        font-size: 1.25rem;
    }
}